/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/***** RESET *****/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**** END RESET ****/

/**** VARIABLES ****/

$light-green: rgba(51, 198, 51, 1);
$green: rgba(46, 178, 46, 1);
$link-blue: #0099FF;
$font-color-white: rgba(255, 255, 255, 0.8);
$light-gray: rgba(255, 255, 255, 0.5);
$gray: #555;
$red: #E60000;
$sans-serif: 'Source Sans Pro', sans-serif;
$serif: 'Alegreya', serif;

%visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

@mixin base-button {
  cursor: pointer;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  display: inline-block;
  background-color: transparent;
  border: none;
  text-align: center;

  &:focus {
    outline: 0;
  }
}

$mid-width-mq: '(max-width: 900px)';
$mobile-width-mq: '(max-width: 640px)';

/**** END VARIABLES ****/

body {
  background-size: cover;
  background-position: center top;
  font-family: $serif;
  background-image: image-url('shopping-cart.jpg');
  background-repeat: no-repeat;
  color: $font-color-white;
}

main {
  padding: 75px 0;
  position: relative;

  @media #{$mid-width-mq} {
    overflow: hidden;
  }
}

.page-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 1000px;
}

.header-container {
  display: table;
  width: 100%;
  border-bottom: 1px solid $light-gray;
  padding: 50px 0;

  @media #{$mid-width-mq} {
    padding: 20px 0;
  }
}

/**** LOGO *****/

.logo-container {
  display: table-cell;

  @media #{$mid-width-mq} {
    display: block;
    text-align: center;
  }
}

.shopper-logo {
  max-width: 250px;
  margin-left: 50px;

  @media #{$mid-width-mq} {
    margin-left: 0;
  }
}

/***** NAV *****/

nav {
  display: table-cell;
  margin-right: 30px;

  @media #{$mid-width-mq} {
    display: block;
    margin-right: 0;
  }
}

.nav {
  display: flex;

  @media #{$mid-width-mq} {
    display: block;
  }
}

li {
  margin: 0 25px;

  @media #{$mid-width-mq} {
    margin: 15px 25px;
    text-align: right;
  }

  a {
    font-size: 1.15em;
    text-decoration: none;
    transition: all 0.3s linear;
    padding-bottom: 30px;
    color: $font-color-white;

    @media #{$mid-width-mq} {
      padding-bottom: 0;
    }

    &:hover {
      color: $light-gray;
      background-color: transparent;
      border-bottom: 3px solid $light-gray;

      @media #{$mid-width-mq} {
        border-bottom: none;
        color: $light-green;
      }
    }
  }
}

.nav-container {
  display: flex;
  justify-content: flex-end;

  @media #{$mid-width-mq} {
    position: fixed;
    background-color: $gray;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 30px 20px 25px 0;
    transform: translate3d(0, 100%, 0);
    transition: transform .5s ease-in-out;
    z-index: 1;

    &.mobile-menu-active {
      transform: translate3d(0, 0, 0);
    }
  }
}

.mobile-menu-trigger {
  display: none;

  @media #{$mid-width-mq} {
    @include base-button;
    position: fixed;
    right: 0;
    bottom: 270px;
    width: 70px;
    height: 70px;
    background-color: $gray;
    transform: translate3d(0, 100%, 0);

    @media #{$mobile-width-mq} {
      bottom: 250px;
      width: 50px;
      height: 50px;
    }
  }
}

.mobile-menu-trigger-text-wrapper {
  width: 44px;
  height: 4px;
  background-color: $green;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -2px 0 0 -22px;
  transition: background-color .5s;

  @media #{$mobile-width-mq} {
    width: 30px;
    margin-left: -15px;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: $green;
    transition: transform .5s ease-in-out;
    transform-origin: 0 0;
  }

  &:before {
    top: -14px;

    @media #{$mobile-width-mq} {
      top: -10px;
    }
  }

  &:after {
    bottom: -14px;

    @media #{$mobile-width-mq} {
      bottom: -10px;
    }
  }

  .mobile-menu-active & {
    background-color: transparent;

    &:before {
      transform: rotate(45deg) translate3d(6px, -6px, 0);

      @media #{$mobile-width-mq} {
        transform: rotate(45deg) translate3d(6px, -5px, 0);
      }
    }

    &:after {
      transform: rotate(-45deg) translate3d(1px, 5px, 0);

      @media #{$mobile-width-mq} {
        transform: rotate(-45deg) translate3d(1px, 4px, 0);
      }
    }
  }
}

.mobile-menu-trigger-text {
  @extend %visuallyhidden;
}

/*** FLASH MESSAGES ****/

.notice {
  position: absolute;
  background: linear-gradient($gray, $light-gray);
  color: $font-color-white;
  padding: 10px 50px;
  width: 100%;
  box-sizing: border-box;
  font-size: 1.25em;

  @media #{$mid-width-mq} {
    font-size: 1em;
  }
}

/***** HOMEPAGE WITHOUT SIGN-IN *****/

.tagline {
  color: #fff;
  text-align: center;
  font-size: 5em;
  margin-top: 250px;
  text-shadow: 2px 2px 10px #333;

  @media #{$mobile-width-mq} {
    margin: 150px 0;
    font-size: 2.5em;
  }

  span {
    font-style: italic;
  }
}

/****** LISTS INDEX PAGE/HOMEPAGE WITH SIGN-IN ******/

/**** ribbon *****/

#ribbon-container {
  position: absolute;
  top: 50px;
  right: -15px;
  overflow: visible;
  /* so we can see the pseudo-elements we're going to add to the anchor */

  font-size: 1.5em;
  /* font-size and line-height must be equal so we can account for the height of the banner */
}

#ribbon-container:before {
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 3px;
  left: 0;
  border-top: 29px solid rgba(0, 0, 0, .3);
  /* These 4 border properties create the first part of our drop-shadow */

  border-bottom: 29px solid rgba(0, 0, 0, .3);
  border-right: 29px solid rgba(0, 0, 0, .3);
  border-left: 29px solid transparent;
}

#ribbon-container:after {
  /* This adds the second part of our dropshadow */

  content: "";
  height: 3px;
  background: rgba(0, 0, 0, .3);
  display: block;
  position: absolute;
  bottom: -3px;
  left: 58px;
  right: 3px;
}

#ribbon-container span {
  display: block;
  padding: 17px 30px 17px 17px;
  position: relative;
  background-color: $light-green;
  overflow: visible;
  margin-left: 29px;
  color: #fff;
  text-shadow: 1px 1px 1px $gray;
  text-decoration: none;
}

#ribbon-container span:after {
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  bottom: -15px;
  right: 0;
  border-top: 15px solid #004a70;
  border-right: 15px solid transparent;
}

#ribbon-container span:before {
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 0;
  left: -29px;
  border-top: 29px solid $light-green;
  border-bottom: 29px solid $light-green;
  border-right: 29px solid transparent;
  border-left: 29px solid transparent;
}

.shopping-list-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.shopping-list {
  background-color: rgba(255, 230, 128, 0.95);
  background-image: url(http://www.transparenttextures.com/patterns/light-paper-fibers.png);
  margin: 30px auto;
  color: $gray;
  padding: 50px 20px;
  font-family: $sans-serif;
  box-shadow: 5px 5px 10px $gray;
  min-width: 400px;

  @media #{$mobile-width-mq} {
    min-width: 320px;
    width: 90%;
    margin: 25px;
  }

  th {
    font-size: 2em;
    text-align: center;
    padding: 30px 0 20px 0;
  }

  tr {
    list-style: none;
    border-bottom: 1px dotted #ccc;

    td {
      vertical-align: middle;
      padding: 0 20px;

      @media #{$mid-width-mq} {
        padding: 0 10px;
      }
    }
  }
}

.item-checkbox-td {
  width: 5px;
}

.text {
  @extend %visuallyhidden;
}

.item-price {
  text-align: right;
  width: 20px;
}

.item-remove {
  text-align: right;
}

.remove-button-label {
  color: $red;
  font-size: 2em;

  &:focus,
  &:hover {
    cursor: pointer;
  }
}

.item-remove-button,
.item-checkbox {
  @extend %visuallyhidden;
}

.item-name-price-container {
  &.added-to-cart {
    .item-checkbox-icon {
      &:before {
        content: '\f046';
        color: #777;
      }
    }
    td {
      text-decoration: line-through;
      font-style: italic;
      color: #777;
    }
  }
}

.shopping-list .total-cell,
.shopping-list .total-savings-cell {
  padding: 30px 20px 10px 0;
  text-align: right;
}

.shopping-list .total-savings-cell {
  font-weight: bold;
  color: $green;
  text-decoration: underline;
}

/****** ABOUT PAGE *****/

.about-section {
  margin: 0 auto;
  max-width: 960px;
  text-shadow: 1px 1px 1px #000;
  color: #fff;
  padding: 0 25px;

  p {
    line-height: 2;
    font-size: 1.25em;
    margin-bottom: 35px;

    @media #{$mid-width-mq} {
      line-height: 1.5;
      font-size: 1.15em;
      margin-bottom: 15px;
    }
  }
}

.about-heading {
  text-align: center;
  font-size: 3em;
  margin-bottom: 50px;
}

/**** ITEMS INDEX PAGE ****/

.search-box-form {
  display: flex;
  justify-content: flex-end;
  padding: 0 50px 20px 0;

  @media #{$mid-width-mq} {
    justify-content: center;
    padding: 0 0 20px 0;
  }
}

.search-box {
  width: 250px;
  padding: 5px;
  border-radius: 3px;
  border: none;
  background: $font-color-white;
  margin-right: 10px;
}

.search-button {
  background-color: transparent;
  border: none;
  color: $link-blue;
  cursor: pointer;

  &:hover {
    color: $green;
  }

  &:focus {
    outline: none;
  }
}

.store-logo {
  max-width: 150px;

  @media #{$mid-width-mq} {
    max-width: 75px;
    padding: 5px;
  }
}

.items-show-container {
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
  margin: 10px 0;
  color: #555;
  font-family: $sans-serif;

  @media #{$mid-width-mq} {
    font-size: 0.8em;
  }

  @media #{$mid-width-mq} {
    padding: 10px;
  }

  table {
    width: 100%;
  }

  th {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px 0;

    @media #{$mid-width-mq} {
      padding: 0;
    }
  }

  td {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
    padding: 5px 0;
  }

  th,
  td {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    width: 25%;
    text-align: center;
    vertical-align: middle;

    &:last-of-type {
      border-right: none;
    }
  }
}

button.lowest {
  background: linear-gradient($green, $light-green);
  border: 1px solid $green;
}

button.not-lowest {
  background-color: #999;
}

.item-container tr.added {
  opacity: .25;
}

.item-image {
  margin: 5px;
}

.fa-pencil {
  padding: 20px;
  color: $gray;
  transition: 0.2s ease-out;

  @media #{$mid-width-mq} {
    padding: 0 10px;
  }

  &:hover {
    color: $link-blue;
  }
}

#list_item_quantity {
  max-width: 35px;
  padding: 5px;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  margin-right: 10px;
  font-size: 1em;

  @media #{$mid-width-mq} {
    margin: 0 0 3px 0;
    font-size: 0.8em;
    max-width: 30px;
  }
}

.new_list_item button {
  color: #333;
  border-radius: 2px;
  border: none;
  padding: 5px;
  font-family: $sans-serif;
  font-size: 1em;
  box-shadow: 2px 2px 2px $gray;
  transition: 0.2s ease-out;

  @media #{$mid-width-mq} {
    font-size: 0.8em;
  }

  &:hover {
    color: $font-color-white;
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: translateY(1px)
  }

  @media #{$mobile-width-mq} {
    display: block;
    margin: 0 auto;
  }
}

/****** EDIT ITEM ******/

.form-page-container {
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center;
  color: $gray;
  padding: 50px;
}

.form-heading {
  padding-bottom: 30px;
  font-size: 2.5em;
}

.edit_item,
.new_item {
  max-width: 320px;
  margin: 0 auto;

  .field {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 0;
  }

  label {
    text-align: right;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding-right: 10px;
  }

  input,
  textarea {
    border-radius: 5px;
    padding: 5px;
    max-width: 125px;
    width: 100%;
    margin: 0 20px 0 10px;
    border: none;
    box-shadow: inset 0 0 5px 0 #999;
    color: $gray;
  }

  button {
    width: 150px;
    padding: 5px;
    border-radius: 5px;
    border: $green;
    background: linear-gradient($green, $light-green);
    color: $font-color-white;
    margin-top: 20px;
    transition: 0.2s ease-in-out;
    box-shadow: 2px 2px 5px $gray;

    &:hover {
      color: $gray;
    }

    &:active {
      transform: translateY(1px)
    }

    &:focus {
      outline: none;
    }
  }
}

.pagination {
  padding: 20px 10px 10px 10px;

  a {
    text-decoration: none;
    color: $gray;
    padding: 0 3px;
    margin: 0 3px;
  }
}

.current {
  color: $green;
}